REACT_APP_API_KEY=AIzaSyBn1zDplUrVMJnXmmc2qQDmn3JcKhrjkd4
REACT_APP_AUTH_DOMAIN=currencyconverter-bbce9.firebaseapp.com
REACT_APP_DATABASE_URL=https://currencyconverter-bbce9.firebaseio.com
REACT_APP_PROJECT_ID=currencyconverter-bbce9
REACT_APP_STORAGE_BUCKET=currencyconverter-bbce9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=885797039896
